{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red235\green235\blue235;\red52\green55\blue54;
\red228\green234\blue244;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c93725\c93725\c93725;\cssrgb\c26667\c27843\c27451;
\cssrgb\c91373\c93333\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1373\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth2294\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth7706\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'c9\'ae\'d7\'c3\'fe\'ab\'ac
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\f0\b \cf2 \'c0\'c9\'ae\'d7\'a6\'57\'ba\'d9
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\f0\b \cf2 \'ae\'d6\'a4\'df\'a5\'5c\'af\'e0
\f1\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1373\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2294\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7706\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\f0\b \cf2 \'ba\'f4\'ad\'b6
\f1  (HTML)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf4 \cb5 \strokec4 index.html\cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\f0\b \cf2 \'ad\'ba\'ad\'b6
\b0 \'a1\'47
\f1 5
\f0 \'b1\'69\'b7\'d3\'a4\'f9\'bd\'fc\'bc\'bd\'a1\'42\'c5\'aa\'a8\'fa
\f1  \cf4 \cb5 \strokec4 calendar.csv\cf2 \cb1 \strokec2  
\f0 \'c5\'e3\'a5\'dc\'a6\'e6\'b5\'7b\'a1\'42\'b5\'6e\'a4\'4a\'a4\'4a\'a4\'66\'a1\'43
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1373\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2294\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7706\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf4 \cb5 \strokec4 member_zone.html\cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\f0\b \cf2 \'b7\'7c\'ad\'fb\'b1\'4d\'b0\'cf
\b0 \'a1\'47\'c5\'e3\'a5\'dc\'a1\'75\'ac\'59\'ac\'59\'b7\'7c\'ad\'fb\'b1\'7a\'a6\'6e\'a1\'76\'a1\'41\'a7\'50\'c2\'5f
\f1  \cf4 \cb5 \strokec4 title\cf2 \cb1 \strokec2  
\f0 \'a8\'4d\'a9\'77\'ac\'4f\'a7\'5f\'c5\'e3\'a5\'dc\'b7\'46\'b3\'a1\'ab\'f6\'b6\'73\'a1\'43
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1373\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2294\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7706\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf4 \cb5 \strokec4 staff_page.html\cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\f0\b \cf2 \'b7\'46\'b3\'a1\'a4\'75\'a7\'40\'b0\'cf
\b0 \'a1\'47\'c5\'e3\'a5\'dc\'a7\'b9\'be\'e3\'aa\'ba\'b7\'7c\'ad\'fb\'b8\'ea\'ae\'c6\'ae\'77\'a1\'5d\'a9\'6d\'a6\'57\'a1\'42\'b9\'71\'b8\'dc\'a1\'42
\f1 Email
\f0 \'a1\'5e\'a1\'43
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1373\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2294\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7706\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf4 \cb5 \strokec4 about.html\cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\f0\b \cf2 \'c3\'f6\'a9\'f3\'a7\'da\'ad\'cc
\b0 \'a1\'47\'c5\'aa\'a8\'fa
\f1  \cf4 \cb5 \strokec4 about.txt\cf2 \cb1 \strokec2  
\f0 \'a8\'c3\'b4\'a3\'a8\'d1\'b3\'f8\'a6\'57\'bc\'75\'b5\'a1\'a1\'43
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1373\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2294\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7706\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\f0\b \cf2 \'b8\'ea\'ae\'c6
\f1  (Data)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf4 \cb5 \strokec4 members.csv\cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\f0\b \cf2 \'b7\'7c\'ad\'fb\'ae\'77
\b0 \'a1\'47\'a5\'5d\'a7\'74\'b9\'71\'b8\'dc\'a1\'42\'b1\'4b\'bd\'58\'a1\'42\'c2\'be\'ba\'d9\'a1\'42\'a9\'6d\'a6\'57\'a1\'42
\f1 Email
\f0 \'a1\'42\'c3\'ba\'b6\'4f\'aa\'ac\'ba\'41\'a1\'43
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1373\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2294\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7706\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf4 \cb5 \strokec4 calendar.csv\cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\f0\b \cf2 \'a6\'e6\'b5\'7b\'aa\'ed
\b0 \'a1\'47\'a5\'5d\'a7\'74\'a4\'e9\'b4\'c1\'a1\'42\'ac\'a1\'b0\'ca\'a5\'44\'c3\'44\'a1\'42\'bb\'a1\'a9\'fa\'a1\'43
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1373\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2294\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7706\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf4 \cb5 \strokec4 about.txt\cf2 \cb1 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\f0\b \cf2 \'a4\'b6\'b2\'d0\'a4\'e5
\b0 \'a1\'47\'af\'c2\'a4\'e5\'a6\'72\'a4\'b6\'b2\'d0\'a1\'43
\f1 \cell \lastrow\row
}